<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b1"
    tools:context=".Fragment.ProblemFragment">

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:paddingStart="8dp"
        android:paddingTop="4dp"
        android:paddingEnd="8dp"
        android:paddingBottom="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <WebView
        android:id="@+id/problemWebView"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view"
        tools:ignore="WebViewLayout" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:fontFamily="@font/anonymous_pro"
        android:text="PROBLEM"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"
        tools:ignore="TextContrastCheck" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileUserImage"
        android:layout_width="@dimen/_50font_mdp"
        android:layout_height="@dimen/_45font_mdp"
        android:src="@drawable/ic_profile_svgrepo_com"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/problemSearchView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40font_mdp"
        app:layout_constraintBottom_toTopOf="@+id/view3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:queryHint="Problem Name "
        app:queryBackground="@drawable/edit_text_background"
        app:searchIcon="@drawable/ic_baseline_search_white">

    </androidx.appcompat.widget.SearchView>


    <View
        android:id="@+id/view3"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/problemSearchView" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fillViewport="true"

        android:isScrollContainer="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/spin_kit"
                style="@style/SpinKitView.Large.ChasingDots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                app:SpinKit_Color="@color/teal_200"
                app:layout_constraintVertical_bias="0.90999997" />

            <LinearLayout
                android:id="@+id/pfContainer"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/problemTags"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30font_mdp"
                    android:layout_marginBottom="@dimen/_10font_mdp"
                    android:fontFamily="@font/anonymous_pro"
                    android:background="@drawable/b1"
                    android:text="          PROBLEM TAGS         "
                    android:textColor="@color/teal_200"
                    android:textSize="22sp"
                    app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
                    app:layout_constraintEnd_toEndOf="@+id/horizontalScrollView"
                    app:layout_constraintHorizontal_bias="0.55"
                    app:layout_constraintStart_toStartOf="@+id/horizontalScrollView"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <HorizontalScrollView
                    android:id="@+id/horizontalScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:isScrollContainer="true"
                    android:nestedScrollingEnabled="true"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/allFilter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/anonymous_pro"
                            android:textColor="@color/white"
                            android:onClick="allFilterTapped"
                            android:background="@drawable/follow_active_bg"
                            android:text="All" />

                        <Button
                            android:id="@+id/binarySearch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/anonymous_pro"
                            android:layout_marginStart="@dimen/_10font_mdp"
                            android:background="@drawable/follow_active_bg"
                            android:onClick="binarySearch"
                            android:textColor="@color/white"
                            android:text=" Binary search " />

                        <Button
                            android:id="@+id/twoSat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/anonymous_pro"
                            android:layout_marginStart="@dimen/_10font_mdp"
                            android:background="@drawable/follow_active_bg"
                            android:onClick="twoSat"
                            android:textColor="@color/white"
                            android:text="2-sat" />


                        <Button
                            android:id="@+id/bitmasks"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/anonymous_pro"
                            android:layout_marginStart="@dimen/_10font_mdp"
                            android:textColor="@color/white"
                            android:background="@drawable/follow_active_bg"
                            android:onClick="bitmasks"
                            android:text="bitmasks" />

                        <Button
                            android:id="@+id/bruteForce"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/anonymous_pro"
                            android:layout_marginStart="@dimen/_10font_mdp"
                            android:background="@drawable/follow_active_bg"
                            android:textColor="@color/white"
                            android:onClick="bruteForce"
                            android:text=" brute force " />

                        <Button
                            android:id="@+id/chineseRemainderTheorem"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:fontFamily="@font/anonymous_pro"
                            android:layout_marginStart="@dimen/_10font_mdp"
                            android:background="@drawable/follow_active_bg"
                            android:onClick="chineseRemainderTheorem"
                            android:text=" chinese remainder theorem " />

                        <Button
                            android:id="@+id/combinatorics"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/anonymous_pro"
                            android:textColor="@color/white"
                            android:layout_marginStart="@dimen/_10font_mdp"
                            android:background="@drawable/follow_active_bg"
                            android:onClick="combinatorics"
                            android:text=" combinatorics " />

                        <Button
                            android:id="@+id/constructiveAlgorithms"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:fontFamily="@font/anonymous_pro"
                            android:layout_marginStart="@dimen/_10font_mdp"
                            android:background="@drawable/follow_active_bg"
                            android:onClick="constructiveAlgorithms"
                            android:text=" constructive algorithms " />

                        <Button
                            android:id="@+id/dataStructures"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:fontFamily="@font/anonymous_pro"
                            android:layout_marginStart="@dimen/_10font_mdp"
                            android:background="@drawable/follow_active_bg"
                            android:onClick="dataStructures"
                            android:text=" data structures " />

                        <Button
                            android:id="@+id/dfsAndSimilar"
                            android:layout_width="wrap_content"
                            android:textColor="@color/white"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/anonymous_pro"
                            android:layout_marginStart="@dimen/_10font_mdp"
                            android:background="@drawable/follow_active_bg"
                            android:onClick="dfsAndSimilar"
                            android:text=" dfs and similar " />

                        <Button
                            android:id="@+id/divideAndConquer"
                            android:layout_width="wrap_content"
                            android:textColor="@color/white"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10font_mdp"
                            android:background="@drawable/follow_active_bg"
                            android:fontFamily="@font/anonymous_pro"
                            android:onClick="divideAndConquer"
                            android:text=" divide and conquer " />

                        <Button
                            android:id="@+id/dp"
                            android:layout_width="wrap_content"
                            android:textColor="@color/white"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/anonymous_pro"
                            android:layout_marginStart="@dimen/_10font_mdp"
                            android:background="@drawable/follow_active_bg"
                            android:onClick="dp"
                            android:text="dp" />

                        <Button
                            android:id="@+id/dsu"
                            android:layout_width="wrap_content"
                            android:textColor="@color/white"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10font_mdp"
                            android:background="@drawable/follow_active_bg"
                            android:fontFamily="@font/anonymous_pro"
                            android:onClick="dsu"
                            android:text=" dsu " />

                        <Button
                            android:id="@+id/expressionParsing"
                            android:layout_width="wrap_content"
                            android:textColor="@color/white"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10font_mdp"
                            android:background="@drawable/follow_active_bg"
                            android:fontFamily="@font/anonymous_pro"
                            android:onClick="expressionParsing"
                            android:text=" expression parsing " />

                        <Button
                            android:id="@+id/fft"
                            android:layout_width="wrap_content"
                            android:textColor="@color/white"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10font_mdp"
                            android:background="@drawable/follow_active_bg"
                            android:fontFamily="@font/anonymous_pro"
                            android:onClick="fft"
                            android:text="fft" />

                        <Button
                            android:id="@+id/flows"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:layout_marginStart="@dimen/_10font_mdp"
                            android:background="@drawable/follow_active_bg"
                            android:fontFamily="@font/anonymous_pro"
                            android:onClick="flows"
                            android:text=" flows " />

                        <Button
                            android:id="@+id/games"
                            android:layout_width="wrap_content"
                            android:textColor="@color/white"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/anonymous_pro"
                            android:layout_marginStart="@dimen/_10font_mdp"
                            android:background="@drawable/follow_active_bg"
                            android:onClick="games"
                            android:text=" games " />

                        <Button
                            android:id="@+id/geometry"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:layout_marginStart="@dimen/_10font_mdp"
                            android:background="@drawable/follow_active_bg"
                            android:fontFamily="@font/anonymous_pro"
                            android:onClick="geometry"
                            android:text=" geometry " />

                        <Button
                            android:id="@+id/graphMatchings"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:fontFamily="@font/anonymous_pro"
                            android:layout_marginStart="@dimen/_10font_mdp"
                            android:background="@drawable/follow_active_bg"
                            android:onClick="graphMatchings"
                            android:text=" graph matchings " />

                        <Button
                            android:id="@+id/graphs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:fontFamily="@font/anonymous_pro"
                            android:layout_marginStart="@dimen/_10font_mdp"
                            android:background="@drawable/follow_active_bg"
                            android:onClick="graphs"
                            android:text=" graphs " />

                        <Button
                            android:id="@+id/greedy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/anonymous_pro"
                            android:textColor="@color/white"
                            android:onClick="greedy"
                            android:layout_marginStart="@dimen/_10font_mdp"
                            android:background="@drawable/follow_active_bg"
                            android:text=" greedy " />

                        <Button
                            android:id="@+id/hashing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:fontFamily="@font/anonymous_pro"
                            android:layout_marginStart="@dimen/_10font_mdp"
                            android:background="@drawable/follow_active_bg"
                            android:onClick="hashing"
                            android:text=" hashing " />

                        <Button
                            android:id="@+id/interactive"
                            android:layout_width="wrap_content"
                            android:textColor="@color/white"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/anonymous_pro"
                            android:layout_marginStart="@dimen/_10font_mdp"
                            android:background="@drawable/follow_active_bg"
                            android:onClick="interactive"
                            android:text=" interactive " />


                        <Button
                            android:id="@+id/math"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:fontFamily="@font/anonymous_pro"
                            android:layout_marginStart="@dimen/_10font_mdp"
                            android:background="@drawable/follow_active_bg"
                            android:onClick="math"
                            android:text=" math " />

                        <Button
                            android:id="@+id/metrices"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:fontFamily="@font/anonymous_pro"
                            android:layout_marginStart="@dimen/_10font_mdp"
                            android:background="@drawable/follow_active_bg"
                            android:onClick="metrices"
                            android:text=" metrices " />

                        <Button
                            android:id="@+id/meetInTheMiddle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:fontFamily="@font/anonymous_pro"
                            android:layout_marginStart="@dimen/_10font_mdp"
                            android:background="@drawable/follow_active_bg"
                            android:onClick="meetInTheMiddle"
                            android:text=" meet-in-the-middle " />

                        <Button
                            android:id="@+id/numberTheory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:fontFamily="@font/anonymous_pro"
                            android:layout_marginStart="@dimen/_10font_mdp"
                            android:background="@drawable/follow_active_bg"
                            android:onClick="numberTheory"
                            android:text=" number theory " />

                        <Button
                            android:id="@+id/probablities"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:fontFamily="@font/anonymous_pro"
                            android:layout_marginStart="@dimen/_10font_mdp"
                            android:background="@drawable/follow_active_bg"
                            android:onClick="probablities"
                            android:text="probablities" />

                        <Button
                            android:id="@+id/schedules"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:fontFamily="@font/anonymous_pro"
                            android:layout_marginStart="@dimen/_10font_mdp"
                            android:background="@drawable/follow_active_bg"
                            android:onClick="schedules"
                            android:text=" schedules " />

                        <Button
                            android:id="@+id/shortestPaths"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:fontFamily="@font/anonymous_pro"
                            android:layout_marginStart="@dimen/_10font_mdp"
                            android:background="@drawable/follow_active_bg"
                            android:onClick="shortestPaths"
                            android:text=" shortest paths " />

                        <Button
                            android:id="@+id/sortings"
                            android:layout_width="wrap_content"
                            android:textColor="@color/white"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/anonymous_pro"
                            android:onClick="sortings"
                            android:layout_marginStart="@dimen/_10font_mdp"
                            android:background="@drawable/follow_active_bg"
                            android:text=" sortings " />

                        <Button
                            android:id="@+id/stringSuffixStructures"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:fontFamily="@font/anonymous_pro"
                            android:layout_marginStart="@dimen/_10font_mdp"
                            android:background="@drawable/follow_active_bg"
                            android:onClick="stringSuffixStructures"
                            android:text=" string suffix structures " />

                        <Button
                            android:id="@+id/strings"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:fontFamily="@font/anonymous_pro"
                            android:layout_marginStart="@dimen/_10font_mdp"
                            android:background="@drawable/follow_active_bg"
                            android:onClick="strings"
                            android:text=" strings " />

                        <Button
                            android:id="@+id/ternarySearch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:fontFamily="@font/anonymous_pro"
                            android:layout_marginStart="@dimen/_10font_mdp"
                            android:background="@drawable/follow_active_bg"
                            android:onClick="ternarySearch"
                            android:text=" ternary search " />

                        <Button
                            android:id="@+id/trees"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:fontFamily="@font/anonymous_pro"
                            android:layout_marginStart="@dimen/_10font_mdp"
                            android:background="@drawable/follow_active_bg"
                            android:onClick="trees"
                            android:text="trees" />

                        <Button
                            android:id="@+id/implementation"
                            android:layout_width="wrap_content"
                            android:textColor="@color/white"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/anonymous_pro"
                            android:layout_marginStart="@dimen/_10font_mdp"
                            android:background="@drawable/follow_active_bg"
                            android:onClick="implementation"
                            android:text=" implementation " />

                        <Button
                            android:id="@+id/twoPointers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:fontFamily="@font/anonymous_pro"
                            android:layout_marginStart="@dimen/_10font_mdp"
                            android:background="@drawable/follow_active_bg"
                            android:onClick="twoPointers"
                            android:text=" two pointers " />


                    </LinearLayout>

                </HorizontalScrollView>

                <View
                    android:id="@+id/view6"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="5dp"
                    android:background="@color/gray"
                    app:layout_constraintBottom_toBottomOf="@+id/horizontalScrollView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />


                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30font_mdp"
                    android:layout_marginTop="@dimen/_10font_mdp"
                    android:layout_marginBottom="@dimen/_10font_mdp"
                    android:fontFamily="@font/anonymous_pro"
                    android:gravity="center"
                    android:background="@drawable/b1"
                    android:text="        SELECT YOUR CODING LEVEL     "
                    android:textColor="@color/teal_200"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="@+id/view14"
                    app:layout_constraintStart_toStartOf="@+id/view14"
                    app:layout_constraintTop_toTopOf="@+id/view14" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:ignore="MissingConstraints">


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/BeginnersBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="35dp"
                        android:fontFamily="@font/anonymous_pro"
                        android:background="@drawable/follow_active_bg"
                        android:onClick="beginners"
                        android:textColor="@color/white"
                        android:text="Beginners" />


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/IntermediatesBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:fontFamily="@font/anonymous_pro"
                        android:background="@drawable/follow_active_bg"
                        android:textColor="@color/white"
                        android:onClick="intermediate"
                        android:text=" Intermediates " />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/AdvancedBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:fontFamily="@font/anonymous_pro"
                        android:background="@drawable/follow_active_bg"
                        android:textColor="@color/white"
                        android:onClick="advanced"
                        android:text="Advanced" />


                </LinearLayout>




                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/problemRV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="@dimen/_20font_mdp"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view14" />


            </LinearLayout>
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>